html {
  background: #ccc;
}

.App {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto auto 100% auto;
  grid-template-areas:
    "title title"
    "nav nav"
    "header qotd"
    "downloads qotd"
    "downloads sidebar"
    "footer footer";
  grid-gap: 20px;
}

@media only screen and (max-width: 600px) {

  .App {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "nav"
      "header"
      "downloads"
      "qotd"
      "sidebar"
      "footer";
  }

}


.App > div {
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background: #eee;
}

.App > div:hover {
  padding: 20px;
  box-shadow: 0 3px 9px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.22);
}


.Title {
  grid-area: title;
  text-align: center;
}

.Navbar {
  grid-area: nav;
}

.DownloadsHeader {
  grid-area: header;
}

.Downloads {
  grid-area: downloads;
}

.QuoteOfTheDay {
  grid-area: qotd;
}

.Sidebar {
  grid-area: sidebar;
}

.Footer {
  grid-area: footer;
}